{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Phix Color Scheme/Phix Dark.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"drag_text": false,
	"file_exclude_patterns":
	[
		".project",
		".tags",
		".tags_sorted_by_file",
		".phptidy-cache"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"PHPUnit",
		"Browser Refresh"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": false,
	"theme": "Soda Light.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
